print_info() {
    info " DISTRO" distro
    info "│ ├" kernel
    info "│ └" shell

    info " DE/WM" de
    info "│ ├󰉼" wm_theme
    info "│ ├󰀻" icons
    info "│ ├" cursor_theme
    info "│ ├" term_font
    info "│ └" term

    info "󰌢 SYSTEM" model
    info "│ ├󰻠" cpu
    info "│ ├󰍹" resolution
    info "│ ├󰾆" memory
    info "│ ├󰅐" uptime
    info "│ └󰍹" resolution

    info " AUDIO" sound_card
    info "│ └󰝚" song

    # Color blocks
    info cols
}

# Custom ASCII art file path
ascii_path="$HOME/.config/fastfetch/ascii.txt"
ascii_colors=(white)

# Separator style
separator=" "

# Colors
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"

# Info display settings
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthad="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
disk_show=('/')
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" "

# Text Options
kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="tiny"

# Color block settings
block_range=(0 15)
block_width=3
block_height=1
col_offset="auto"

# Backend Settings
image_backend="ascii"
image_source="auto"

# Ascii Options
ascii_distro="auto"
ascii_bold="on"
