[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Pastel'
autotheme-font=true
autotheme-light='Color'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Floating'
bcolor=['0.576', '0.576', '0.863']
bg-change=true
bgalpha=0.94999999999999996
bgalpha2=0.69999999999999996
bgcolor=['0.435', '0.416', '0.600']
bgcolor-wmax=['0.922', '0.922', '0.922']
bgcolor2=['0.718', '0.667', '0.776']
bgpalette=false
bguri='file:///usr/share/backgrounds/fedora-workstation/montclair_light.webp'
border-wmax=false
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.435', '0.416', '0.600']
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candybar=false
card-hint=10
color-scheme='default'
count1=349358
count10=726
count11=305
count12=10
count2=187363
count3=101428
count4=95891
count5=75696
count6=72094
count7=53718
count8=37011
count9=25116
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.616', '0.510', '0.824']
dark-bgcolor=['0.722', '0.694', '0.792']
dark-bgcolor-wmax=['0.580', '0.580', '0.863']
dark-bgcolor2=['0.831', '0.808', '0.906']
dark-bguri='file:///usr/share/backgrounds/fedora-workstation/montclair_dark.webp'
dark-boxcolor=['0.722', '0.694', '0.792']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.580', '0.580', '0.863']
dark-hcolor=['0.486', '0.455', '0.725']
dark-hscd-color=['0.753', '0.525', '0.839']
dark-iscolor=['0.722', '0.694', '0.792']
dark-mbcolor=['0.486', '0.455', '0.725']
dark-mbgcolor=['0.702', '0.682', '0.808']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.486', '0.455', '0.725']
dark-mscolor=['0.753', '0.525', '0.839']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['89', '79', '151']
dark-palette10=['92', '42', '68']
dark-palette11=['164', '156', '188']
dark-palette12=['172', '92', '132']
dark-palette2=['31', '22', '45']
dark-palette3=['147', '112', '177']
dark-palette4=['191', '153', '206']
dark-palette5=['49', '38', '84']
dark-palette6=['160', '137', '204']
dark-palette7=['53', '44', '108']
dark-palette8=['124', '116', '185']
dark-palette9=['44', '45', '108']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.831', '0.808', '0.906']
dark-vw-color=['0.753', '0.525', '0.839']
dark-winbcolor=['0.753', '0.525', '0.839']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.580', '0.580', '0.863']
dbradius=90.0
default-font='Sans 12'
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=true
hcolor=['0.322', '0.255', '0.333']
headerbar-hint=0
heffect=false
height=35.0
hscd-color=['0.353', '0.349', '0.647']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.435', '0.416', '0.600']
light-bcolor=['0.576', '0.576', '0.863']
light-bgcolor=['0.435', '0.416', '0.600']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.718', '0.667', '0.776']
light-bguri='file:///usr/share/backgrounds/fedora-workstation/montclair_light.webp'
light-boxcolor=['0.435', '0.416', '0.600']
light-candy1=['0', '0.61', '0.74']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-hcolor=['0.322', '0.255', '0.333']
light-hscd-color=['0.353', '0.349', '0.647']
light-iscolor=['0.435', '0.416', '0.600']
light-mbcolor=['0.322', '0.255', '0.333']
light-mbgcolor=['0.655', '0.541', '0.725']
light-mhcolor=['0.322', '0.255', '0.333']
light-mscolor=['0.353', '0.349', '0.647']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['91', '90', '165']
light-palette10=['82', '65', '85']
light-palette11=['148', '148', '220']
light-palette12=['81', '52', '104']
light-palette2=['183', '170', '198']
light-palette3=['167', '138', '185']
light-palette4=['133', '117', '180']
light-palette5=['212', '177', '201']
light-palette6=['220', '205', '223']
light-palette7=['143', '136', '197']
light-palette8=['66', '80', '162']
light-palette9=['113', '94', '124']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.718', '0.667', '0.776']
light-vw-color=['0.353', '0.349', '0.647']
light-winbcolor=['0.353', '0.349', '0.647']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.322', '0.255', '0.333']
mbg-gradient=false
mbgcolor=['0.655', '0.541', '0.725']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0.322', '0.255', '0.333']
monitor-height=1600
monitor-width=2560
monitors='all'
mscolor=['0.353', '0.349', '0.647']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=false
palette1=['91', '90', '165']
palette10=['82', '65', '85']
palette11=['148', '148', '220']
palette12=['81', '52', '104']
palette2=['183', '170', '198']
palette3=['167', '138', '185']
palette4=['133', '117', '180']
palette5=['212', '177', '201']
palette6=['220', '205', '223']
palette7=['143', '136', '197']
palette8=['66', '80', '162']
palette9=['113', '94', '124']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
radius-bottomright=true
reloadstyle=true
removestyle=false
sbar-gradient='to bottom right'
set-notif-position=true
set-notifications=false
set-yarutheme=true
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=14
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.718', '0.667', '0.776']
smbgoverride=true
traffic-light=true
trigger-autotheme=true
trigger-reload=true
vw-color=['0.353', '0.349', '0.647']
width-bottom=true
width-top=true
winbalpha=0.75
winbcolor=['0.353', '0.349', '0.647']
winbradius=15.0
wmax-hbarhint=true
wmaxbar=true
