[/]
accent-color=['1.000', '0.843', '0.973']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.0
bartype='Mainland'
bcolor=['1.0', '1.0', '1.0']
bg-change=false
bgalpha=1.0
bgalpha-wmax=1.0
bgalpha2=0.0
bgcolor=['1.000', '0.847', '0.976']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['1.000', '0.847', '0.976']
bgpalette=false
bguri='file:///home/luna/.local/share/backgrounds/2024-11-30-07-09-18-peakpx.jpg'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['1.000', '1.000', '1.000']
bradius=30.0
buttonbg-wmax=true
bwidth=2.7000000000000002
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=93
color-scheme='prefer-dark'
corner-radius=false
count1=304913
count10=203
count11=44
count12=5
count2=123865
count3=90411
count4=47829
count5=46236
count6=4739
count7=1786
count8=1344
count9=378
cust-margin-wmax=false
dark-accent-color=['1.000', '0.843', '0.973']
dark-bcolor=['1.0', '1.0', '1.0']
dark-bgcolor=['1.000', '0.847', '0.976']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['1.000', '0.847', '0.976']
dark-bguri='file:///home/luna/.local/share/backgrounds/2024-11-30-07-09-18-peakpx.jpg'
dark-boxcolor=['1.000', '1.000', '1.000']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['1.000', '0.843', '0.973']
dark-fgcolor=['0.404', '0.000', '0.333']
dark-hcolor=['0.517', '1.000', '1.000']
dark-hscd-color=['1.000', '0.843', '0.973']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['1.000', '0.843', '0.973']
dark-mfgcolor=['0.404', '0.000', '0.333']
dark-mhcolor=['0.000', '1.000', '0.960']
dark-mscolor=['0.902', '0.471', '0.573']
dark-mshcolor=['0.404', '0.000', '0.333']
dark-palette1=['251', '239', '241']
dark-palette10=['220', '201', '196']
dark-palette11=['188', '164', '157']
dark-palette12=['220', '180', '148']
dark-palette2=['169', '121', '117']
dark-palette3=['251', '172', '202']
dark-palette4=['251', '206', '225']
dark-palette5=['249', '145', '178']
dark-palette6=['223', '178', '178']
dark-palette7=['201', '126', '134']
dark-palette8=['230', '120', '146']
dark-palette9=['236', '220', '211']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.984', '0.675', '0.792']
dark-vw-color=['1.000', '0.843', '0.973']
dark-winbcolor=['0.976', '0.569', '0.698']
dashdock-style='Custom'
dbgalpha=1.0
dbgcolor=['1.000', '0.843', '0.973']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['0.404', '0.000', '0.333']
fitts-widgets=true
font='Comfortaa Light 12'
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Floating'
gtk-transparency=1.0
halpha=1.0
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.517', '1.000', '1.000']
headerbar-hint=100
heffect=true
height=33.0
hpad=8.3000000000000007
hscd-color=['1.000', '0.843', '0.973']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/luna/.local/share/backgrounds/2024-11-30-07-09-18-peakpx.jpg'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['251', '239', '241']
light-palette10=['220', '201', '196']
light-palette11=['188', '164', '157']
light-palette12=['220', '180', '148']
light-palette2=['169', '121', '117']
light-palette3=['251', '172', '202']
light-palette4=['251', '206', '225']
light-palette5=['249', '145', '178']
light-palette6=['223', '178', '178']
light-palette7=['201', '126', '134']
light-palette8=['230', '120', '146']
light-palette9=['236', '220', '211']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=6.9000000000000004
margin-wmax=2.0
mbalpha=1.0
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['1.000', '0.843', '0.973']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.404', '0.000', '0.333']
mhalpha=0.29999999999999999
mhcolor=['0.000', '1.000', '0.960']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.902', '0.471', '0.573']
mshalpha=0.16
mshcolor=['0.404', '0.000', '0.333']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['251', '239', '241']
palette10=['220', '201', '196']
palette11=['188', '164', '157']
palette12=['220', '180', '148']
palette2=['169', '121', '117']
palette3=['251', '172', '202']
palette4=['251', '206', '225']
palette5=['249', '145', '178']
palette6=['223', '178', '178']
palette7=['201', '126', '134']
palette8=['230', '120', '146']
palette9=['236', '220', '211']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=100
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.984', '0.675', '0.792']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=false
trigger-reload=false
view-hint=100
vpad=5.0999999999999996
vw-color=['1.000', '0.843', '0.973']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=1.0
winbcolor=['0.976', '0.569', '0.698']
winbradius=15.0
winbwidth=5.0
window-hint=100
wmax-hbarhint=false
wmaxbar=false
