[/]
accent-color=['0.984', '0.808', '0.882']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=true
autotheme-light='Light'
autotheme-refresh=false
balpha=1.0
bartype='Floating'
bcolor=['0.902', '0.471', '0.573']
bg-change=true
bgalpha=0.90000000000000002
bgalpha-wmax=1.0
bgalpha2=0.0
bgcolor=['0.984', '0.808', '0.882']
bgcolor-wmax=['0.984', '0.808', '0.882']
bgcolor2=['0.780', '0.729', '0.725']
bgpalette=false
bguri='file:///home/luna/.local/share/backgrounds/2025-01-19-15-06-59-wallpaper.png'
border-wmax=false
bordertype='solid'
bottom-margin=4.0
boxalpha=0.0
boxcolor=['0.976', '0.569', '0.698']
bradius=30.0
buttonbg-wmax=true
bwidth=2.7000000000000002
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=93
color-scheme='prefer-light'
corner-radius=false
count1=531786
count10=102
count11=63
count12=34
count2=15708
count3=5991
count4=2550
count5=776
count6=532
count7=523
count8=359
count9=150
cust-margin-wmax=false
dark-accent-color=['1.000', '0.843', '0.973']
dark-bcolor=['0.902', '0.471', '0.573']
dark-bgcolor=['1.000', '0.847', '0.976']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['1.000', '0.847', '0.976']
dark-bguri='file:///home/luna/.local/share/backgrounds/2025-01-19-15-06-59-wallpaper.png'
dark-boxcolor=['1.000', '1.000', '1.000']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['1.000', '0.843', '0.973']
dark-fgcolor=['0.404', '0.000', '0.333']
dark-hcolor=['0.517', '1.000', '1.000']
dark-hscd-color=['1.000', '0.843', '0.973']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['0.902', '0.471', '0.573']
dark-mbgcolor=['1.000', '0.843', '0.973']
dark-mfgcolor=['0.404', '0.000', '0.333']
dark-mhcolor=['0.000', '1.000', '0.960']
dark-mscolor=['0.902', '0.471', '0.573']
dark-mshcolor=['0.404', '0.000', '0.333']
dark-palette1=['251', '194', '229']
dark-palette10=['175', '172', '174']
dark-palette11=['151', '190', '190']
dark-palette12=['164', '132', '148']
dark-palette2=['100', '96', '103']
dark-palette3=['200', '139', '212']
dark-palette4=['213', '121', '203']
dark-palette5=['186', '234', '234']
dark-palette6=['245', '166', '221']
dark-palette7=['245', '239', '244']
dark-palette8=['210', '167', '192']
dark-palette9=['213', '205', '210']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.984', '0.675', '0.792']
dark-vw-color=['1.000', '0.843', '0.973']
dark-winbcolor=['0.976', '0.569', '0.698']
dashdock-style='Custom'
dbgalpha=1.0
dbgcolor=['1.000', '0.843', '0.973']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['0.330', '0.000', '0.330']
fitts-widgets=true
font='Comfortaa Light 12'
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Floating'
gtk-transparency=1.0
halpha=1.0
handle-border=3.0
hbar-gtk3only=true
hcolor=['0.984', '0.937', '0.945']
headerbar-hint=100
heffect=false
height=30.0
hpad=2.6000000000000001
hscd-color=['0.960', '0.723', '0.795']
import-export=true
isalpha=0.0
iscolor=['0.941', '0.894', '0.871']
light-accent-color=['0.984', '0.808', '0.882']
light-bcolor=['0.902', '0.471', '0.573']
light-bgcolor=['0.984', '0.808', '0.882']
light-bgcolor-wmax=['0.984', '0.808', '0.882']
light-bgcolor2=['0.780', '0.729', '0.725']
light-bguri='file:///home/luna/.local/share/backgrounds/2025-01-19-15-06-59-wallpaper.png'
light-boxcolor=['0.976', '0.569', '0.698']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['0.330', '0.000', '0.330']
light-hcolor=['0.984', '0.937', '0.945']
light-hscd-color=['0.960', '0.723', '0.795']
light-iscolor=['0.941', '0.894', '0.871']
light-mbcolor=['0.902', '0.471', '0.573']
light-mbgcolor=['1.000', '0.883', '0.979']
light-mfgcolor=['0.340', '0.000', '0.340']
light-mhcolor=['0.788', '0.494', '0.525']
light-mscolor=['0.075', '0.922', '0.922']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['251', '194', '229']
light-palette10=['175', '172', '174']
light-palette11=['151', '190', '190']
light-palette12=['164', '132', '148']
light-palette2=['100', '96', '103']
light-palette3=['200', '139', '212']
light-palette4=['213', '121', '203']
light-palette5=['186', '234', '234']
light-palette6=['245', '166', '221']
light-palette7=['245', '239', '244']
light-palette8=['210', '167', '192']
light-palette9=['213', '205', '210']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.984', '0.808', '0.882']
light-vw-color=['0.984', '0.808', '0.882']
light-winbcolor=['0.902', '0.471', '0.573']
margin=4.0
margin-wmax=2.0
mbalpha=1.0
mbcolor=['0.902', '0.471', '0.573']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['1.000', '0.883', '0.979']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.340', '0.000', '0.340']
mhalpha=0.29999999999999999
mhcolor=['0.788', '0.494', '0.525']
monitor-height=1600
monitor-width=2560
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.075', '0.922', '0.922']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['251', '194', '229']
palette10=['175', '172', '174']
palette11=['151', '190', '190']
palette12=['164', '132', '148']
palette2=['100', '96', '103']
palette3=['200', '139', '212']
palette4=['213', '121', '203']
palette5=['186', '234', '234']
palette6=['245', '166', '221']
palette7=['245', '239', '244']
palette8=['210', '167', '192']
palette9=['213', '205', '210']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.0
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=100
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.984', '0.808', '0.882']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=true
trigger-reload=true
view-hint=100
vpad=1.8999999999999999
vw-color=['0.984', '0.808', '0.882']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=1.0
winbcolor=['0.902', '0.471', '0.573']
winbradius=15.0
winbwidth=5.0
window-hint=100
wmax-hbarhint=true
wmaxbar=false
