HOME=/home/nat
LANG=en_US.UTF-8
LOGNAME=nat
PATH=/home/nat/.vscode/extensions/ms-python.python-2024.20.0-linux-arm64/python_files/deactivate/zsh:/home/nat/repos/kz-comparison/.venv/bin:/home/nat/.vscode/extensions/ms-python.python-2024.20.0-linux-arm64/python_files/deactivate/zsh:/home/nat/repos/kz-comparison/.venv/bin:/usr/lib64/ccache:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin
SHELL=/usr/bin/zsh
USER=nat
XDG_DATA_DIRS=/home/nat/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
XDG_RUNTIME_DIR=/run/user/1000
MOZ_GMP_PATH=/var/lib/widevine/gmp-widevinecdm/system-installed:/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
DESKTOP_SESSION=gnome
EDITOR=/usr/bin/nano
GDMSESSION=gnome
GDM_LANG=en_US.UTF-8
HISTCONTROL=ignoredups
HISTSIZE=50000
HOSTNAME=natalie
KDEDIRS=/usr
LESSOPEN=||/usr/bin/lesspipe.sh %s
MAIL=/var/spool/mail/nat
OLDPWD=/home/nat/.vscode/extensions/ms-python.python-2024.20.0-linux-arm64/python_files/deactivate/zsh
PWD=/home/nat/.vscode/extensions/ms-python.python-2024.20.0-linux-arm64/python_files/deactivate/zsh
QT_IM_MODULE=ibus
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1957,unix/unix:/tmp/.ICE-unix/1957
SHLVL=1
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
USERNAME=nat
XDG_CURRENT_DESKTOP=GNOME
XDG_MENU_PREFIX=gnome-
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=wayland
XMODIFIERS=@im=ibus
MANAGERPID=1791
INVOCATION_ID=8b8f2a65bb1a4faabf8789be7617ab91
JOURNAL_STREAM=9:25680
SYSTEMD_EXEC_PID=2034
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GNOME_SETUP_DISPLAY=:1
DISPLAY=:0
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.BH34X2
WAYLAND_DISPLAY=wayland-0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=61469
CHROME_DESKTOP=code.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=GNOME
GDK_BACKEND=x11
NO_AT_BRIDGE=1
ZSH=/home/nat/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
YSU_VERSION=1.9.0
MANPAGER=sh -c 'col -bx | bat -l man -p'
MANROFFOPT=-c
_P9K_SSH_TTY=/dev/pts/2
_=/bin/python3
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.95.3
COLORTERM=truecolor
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-100f970958.sock
VIRTUAL_ENV=/home/nat/repos/kz-comparison/.venv
VIRTUAL_ENV_PROMPT=(.venv) 
VSCODE_INJECTION=1
VSCODE_NONCE=39901376-3a6a-4959-ac6a-487282d205a5
ZDOTDIR=/home/nat
USER_ZDOTDIR=/home/nat
TERM=xterm-256color
P9K_SSH=0
PS1=(.venv) %m%# 
P9K_TTY=old
_P9K_TTY=/dev/pts/2
