[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/luna/Library/Application Support/Spotify/prefs
current_theme          = marketplace
color_scheme           = marketplace
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.66.447.g4e37e896
with    = 2.40.11
