HOME=/home/luna
LANG=en_US.UTF-8
LOGNAME=luna
PATH=/home/luna/.vscode/extensions/ms-python.python-2025.2.0-linux-arm64/python_files/deactivate/zsh:/home/luna/repos/meower/venv/bin:/home/luna/.pyenv/shims:/home/luna/.pyenv/bin:/home/luna/.local/bin:/home/luna/.vscode/extensions/ms-python.python-2025.2.0-linux-arm64/python_files/deactivate/zsh:/home/luna/repos/meower/venv/bin:/home/luna/.pyenv/bin:/home/luna/.local/bin:/home/luna/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/luna/.dotnet/tools
SHELL=/usr/bin/zsh
SYSTEMD_SLEEP_FREEZE_USER_SESSIONS=0
USER=luna
XDG_DATA_DIRS=/home/luna/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
XDG_RUNTIME_DIR=/run/user/1000
GSK_RENDERER=ngl
MOZ_GMP_PATH=/var/lib/widevine/gmp-widevinecdm/system-installed:/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
DESKTOP_SESSION=gnome
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/luna/.cache/dotnet_bundle_extract
DOTNET_ROOT=/usr/lib64/dotnet
EDITOR=/usr/bin/nano
GDMSESSION=gnome
GDM_LANG=en_US.UTF-8
GPG_TTY=/dev/pts/3
HISTCONTROL=ignoredups
HISTSIZE=10000
HOSTNAME=192.168.1.17
KDEDIRS=/usr
LESSOPEN=||/usr/bin/lesspipe.sh %s
MAIL=/var/spool/mail/luna
OLDPWD=/home/luna/.vscode/extensions/ms-python.python-2025.2.0-linux-arm64/python_files/deactivate/zsh
PWD=/home/luna/.vscode/extensions/ms-python.python-2025.2.0-linux-arm64/python_files/deactivate/zsh
QT_IM_MODULE=ibus
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2019,unix/unix:/tmp/.ICE-unix/2019
SHLVL=3
SSH_ASKPASS=/usr/bin/ksshaskpass
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
USERNAME=luna
XDG_CURRENT_DESKTOP=GNOME
XDG_MENU_PREFIX=gnome-
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=wayland
XMODIFIERS=@im=ibus
MANAGERPID=1917
INVOCATION_ID=c692df2ca9a845a6b652c2f9747d5902
JOURNAL_STREAM=9:23183
SYSTEMD_EXEC_PID=2209
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.MediaKeys.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GNOME_SETUP_DISPLAY=:1
DISPLAY=:0
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.O58N32
WAYLAND_DISPLAY=wayland-0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=149620
CHROME_DESKTOP=code.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=GNOME
GDK_BACKEND=x11
NO_AT_BRIDGE=1
LSCOLORS=Gxfxcxdxbxegedabagacad
COLORTERM=truecolor
PYENV_SHELL=bash
LESS=-R
_P9K_TTY=/dev/pts/3
P9K_TTY=old
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
VTE_VERSION=7802
BOX64_LD_LIBRARY_PATH=/usr/lib64/libgcc_s.so.1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ea674ea9_5955_4ce1_a3d3_ba8610e8cca2
TERM=xterm-256color
ZSH=/home/luna/.oh-my-zsh
GNOME_TERMINAL_SERVICE=:1.892
PAGER=less
_P9K_SSH_TTY=/dev/pts/3
DIRHISTORY_SIZE=30
PYENV_ROOT=/home/luna/.pyenv
_=/bin/python
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.97.2
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/luna/.vscode/extensions/ms-python.debugpy-2025.4.1-linux-arm64/.noConfigDebugAdapterEndpoints/endpoint-9025700e78a0040e.txt
BUNDLED_DEBUGPY_PATH=/home/luna/.vscode/extensions/ms-python.debugpy-2025.4.1-linux-arm64/bundled/libs/debugpy
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-f468bf370a.sock
VIRTUAL_ENV=/home/luna/repos/meower/venv
VIRTUAL_ENV_PROMPT=venv
VSCODE_INJECTION=1
VSCODE_NONCE=6203e6ce-a9b6-4654-9217-e403f64df515
ZDOTDIR=/home/luna
USER_ZDOTDIR=/home/luna
P9K_SSH=0
PS1=venv%m%# 
