[Appearance]
color_scheme_path=/home/luna/.config/qt5ct/colors/pink?.conf
custom_palette=true
icon_theme=custom-pink
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0 \0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65\0 \0M\0\x65\0\x64\0i\0u\0m@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general="@Variant(\0\0\0@\0\0\0 \0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65\0 \0M\0\x65\0\x64\0i\0u\0m@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xe3\0\0\x2\xf2\0\0\0\0\0\0\0\0\0\0\x6\xff\0\0\x4_\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xe3\0\0\x2\xf2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
