[Appearance]
color_scheme_path=/home/luna/.config/qt6ct/colors/Catppuccin-Latte.conf
custom_palette=true
icon_theme=custom-pink
standard_dialogs=gtk3
style=kvantum

[Fonts]
fixed="Comfortaa,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Comfortaa Light,14,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\xd4\0\0\x3\xa4\0\0\0\0\0\0\0\0\0\0\x5\xd4\0\0\x3\xa4\0\0\0\0\x2\0\0\0\bU\0\0\0\0\0\0\0\0\0\0\x5\xd4\0\0\x3\xa4)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
