[advance.editor.bookmark]
value=@Invalid()

[advance.editor.browsing_history_temfile]
value="{\"cursorPosition\":\"7110\",\"focus\":true,\"lastModifiedTime\":\"Mon Feb 24 14:51:32 2025\",\"localPath\":\"/home/luna/Downloads/2025 ICO - Q18 - reverseExe.py\",\"modify\":true,\"temFilePath\":\"/home/luna/.local/share/deepin/deepin-editor/backup-files/6176f0c636d7590195658cb666b13440._home_luna_Downloads.py\"}"

[advance.open_save_setting.open_save_curfile_path]
value=/home/luna/Downloads

[advance.open_save_setting.open_save_lastopt_path]
value=/home/luna/Downloads

[advance.window.window_height]
value=1491

[advance.window.window_width]
value=1266
