# https://wiki.hyprland.org/

# power button opens wlogout instead of shutting down 
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)

$configs = $HOME/.config/hypr/configs
source= $configs/keybinds.conf
source= $configs/startupapps.conf
source= $configs/envariables.conf
source= $configs/laptops.conf
source= $configs/windowrules.conf
source= $configs/decorations.conf
source= $configs/animations.conf
source= $configs/settings.conf
source= $configs/userdefaults.conf
source= $HOME/.config/hypr/monitors.conf
