# See https://wiki.hyprland.org/Configuring/Keywords/
# These configs are mostly for laptops. This is addemdum to Keybinds.conf

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$userconfigs = $HOME/.config/hypr/userconfigs

# for disabling Touchpad. hyprctl devices to get device name. 
$Touchpad_Device=asue1209:00-04f3:319f-touchpad

binde = , xf86KbdBrightnessDown, exec, $scriptsDir/brightnesskbd.sh --dec # decrease keyboard brightness
binde = , xf86KbdBrightnessUp, exec, $scriptsDir/brightnesskbd.sh --inc # increase keyboard brightness
binde = , xf86MonBrightnessDown, exec, $scriptsDir/brightness.sh --dec # decrease monitor brightness
binde = , xf86MonBrightnessUp, exec, $scriptsDir/brightness.sh --inc # increase monitor brightness

$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
  enabled = $TOUCHPAD_ENABLED
}

# consult https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Binds/#switches