# set default apps, etc

# set your default editor here and reboot
env = EDITOR,nvim

$edit=${EDITOR:-nvim}

# $term = alacritty # terminal
$term = kitty
$files = Thunar # file manager

# default search engine for rofi search
$searchengine = "https://www.google.com/search?q={}"
