# --- plugins ---
# set -g @plugin 'github_username/plugin_name#branch'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'

# --- tmux settings ---
set -g @rose_pine_variant 'dawn'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_default_window_behavior 'off' # Forces tmux default window list behaviour
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_pane_directory 'on'

set -g @rose_pine_session_icon 'meow '
set -g @rose_pine_current_window_icon ':3'
set -g @rose_pine_folder_icon '📁'
set -g @rose_pine_hostname_icon '💻'
set -g @rose_pine_date_time_icon '🕑'
set -g @rose_pine_window_status_separator ' | '

set -g @rose_pine_status_left_prepend_section ''
set -g @rose_pine_status_left_append_section ''
set -g @rose_pine_status_right_prepend_section ''
set -g @rose_pine_status_right_append_section ' '

# --- settings ---
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# r to reload config
bind r source-file ~/.tmux.conf

# mouse mode
set -g mouse on

# design tweaks
set -g visual-activity on
set -g visual-bell on

# set truecolor
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:RGB"

# put status bar at the top
set -g status-position top

# --- plugins settings ---
set -g @open-lazygit 'G'

set -g @logging-path "$HOME/Pictures/Screenshots/tmux/"

# --- initialize plugins (keep at bottom of file) ---
run '~/.tmux/plugins/tpm/tpm'
