include themes/rose-pine-dawn.conf
confirm_os_window_close 0
font_famiry Cartograph CF
strip_trailing_spaces always
pointer_shape_when_grabbed beam
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol "*"
notify_on_cmd_finish invisible
macos_hide_titlebar yes

