# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(FEF1EC)
$color0 = rgb(000000)
$color1 = rgb(69081D)
$color2 = rgb(443F3D)
$color3 = rgb(9C4348)
$color4 = rgb(73655F)
$color5 = rgb(B49A90)
$color6 = rgb(BEA297)
$color7 = rgb(F6E3DC)
$color8 = rgb(AC9F9A)
$color9 = rgb(8C0B27)
$color10 = rgb(5A5451)
$color11 = rgb(D05961)
$color12 = rgb(99877F)
$color13 = rgb(F0CEC0)
$color14 = rgb(FDD8C9)
$color15 = rgb(F6E3DC)
